@media (max-width: 1000px) {
	body {
		grid-template: 1fr 1600px 200px / 200px 1fr 0.1fr;
		grid-template-areas: "header header header"
        "aside-left viewport viewport"
        "aside-left footer footer";
	}
	#aside-left .title {
		left: 20px;
	}
	#aside-right-empty {
		display: none;
	}
}
@media (max-width: 760px) {
	body {
		grid-template-areas: "header header header"
        "viewport viewport viewport"
        "footer footer footer";
	}
	#menu {
		display: block;
	}
	#aside-right-empty {
		display: none;
	}
	header {
		justify-content: center;
	}
	header .text-logo {
		display: none;
	}
	header ul {
		display: none;
	}
	#showMenu-btn {
		display: block;
	}
	#aside-left {
		display: none;
	}
}
