* {
	color: #cfcfcf;
	transition-duration: 1s;
}
body {
	background-color: #383B40;
}
header {
	background-color: #1F2023;
}
header *:not(button) {
	color: #fff;
}
header button {
	color: #000;
}
footer {
	background-color: #1E2023;
}
#aside-left {
	background-color: #27292D;
}
#aside-right-empty {
	background-color: #2D2F34;
}
.title {
	background-color: #3f718b;
	border: 2px #203946 solid;
	border-radius: 2px;
	box-shadow: -30px 15px 0px 0px #1d1f2285;
}
.aside-content {
	background-color: #1f2023;
	border: 1px solid #444444;
	border-radius: 2px;
	box-shadow: 0px 0px 4px 0px rgb(51, 54, 59) inset;
}
.head {
	background-color: #CE9ECE;
}
.view-item {
	background-color: #2C2F34;
	border: 3px solid #1d1f22;
	box-shadow: -10px 15px 0px 0px #2c2e339d;
}
#menu-top {
	background-color: #4b4b4b;
}
#menu-top .menu-item {
	background-color: #303030;
	border: 1px solid #161616;
	border-top-right-radius: 0.5em;
}
