body {
	margin: 0;
	padding: 62px 0 0 0;
}
/* header */
header {
	align-items: center;
	box-shadow: 0px 4px 0px 0px rgba(34, 60, 80, 0.2);
	display: flex;
	height: 62px;
	padding: 0 1vw;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}
header .logo {
	height: 60%;
}
header ul {
	display: flex;
	list-style: square;
}
header li {
	margin: 0 14px;
}
header .text-logo {
	font-size: 20px;
	margin-left: 8px;
}
/* menu-top */
#menu-top {
	box-shadow: 0px 4px 0px 0px rgba(34, 60, 80, 0.2);
	display: none;
	left: 0;
	padding: 20px;
	position: absolute;
	top: 62px;
	width: 100%;
}
#menu-top .menu-item {
	margin: 10px auto;
	max-width: 50vw;
	padding: 0.5em;
}
#showMenu-btn {
	display: none;
}
/* footer */
footer {
	text-align: center;
}
