#viewport .view-item {
	border-radius: 8px;
	margin: 50px auto;
	padding: 20px;
	color: black;
	width: 80%;
}
.view-item .head {
	/* content: attr(div); */
	border-radius: 4px 4px 0px 0px;
	height: 25px;
	margin: -20px -20px -10px -20px;
	padding: 5px 0px 0px 10px;
}
.view-item .description {
	border: 1px solid rgb(180, 180, 180);
	border-radius: 6px;
	margin-bottom: 12px;
	padding: 8px;
}
.view-item_groupe {
	border-top: 2px solid #5a6572;
}
.view-item_groupe > h1 {
	text-align: center;
	text-decoration: underline;
	text-shadow: 2px 2px 2px #5a6572;
}
