<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Lerning</title>
</head>
<body>
    <ol>
        <li>
            <p>Примеры</p>
            <ol>
                <li><a href="examples/seabattle.html">Морской бой</a></li>
            </ol>
        </li>
        <li><a href="">Введение</a></li>
        <li><a href="vars.html">Переменные</a></li>
        <li><a href="">Методы</a></li>
        <li>
            <p>Условные операторы</p>
            <ul>
                <li><a href="conops/if.html">Оператор if</a></li>
                <li><a href="conops/switch.html">Оператор switch-case</a></li>
            </ul>
        </li>
        <li>
            <p>Циклы</p>
            <ul>
                <li><a href="cycles/for.html">Цикл for</a></li>
                <li><a href="cycles/while.html">Цикл while</a></li>
                <li><a href="cycles/dowhile.html">Цикл do-while</a></li>
                <li><a href="cycles/foreach.html">Цикл for-each</a></li>
            </ul>
        </li>
        <li><a href="">Массивы</a></li>
        <li><a href="">Функции</a></li>
    </ol>
</body>
</html>