<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITH</title>
    <link rel="stylesheet" href="../styles/myMarkdown.css">
</head>
<body>

</body>
</html>

<script src="https://cdn.rawgit.com/oscarmorrison/md-page/5833d6d1/md-page.js"></script><noscript>
## Git
*****
git \<command\>

*commands:*
##### Make at the beginning
```
config user.name "<name>"
config user.email "<email>"
[config --global] - applies parameters to all repositories.
```

##### Creating a repository
```
init - initializes a new repository.
clone - clones the repository to a directory.
```

##### Preparing the repository
```
status - displays the status of the working directory.
add <file> - adds the contents of the file to the index.
[add *. txt] - adds all files with the txt extension to the index.
[add .] - adds all files to the index.
commit - writes changes to the repository.
[commit-m "<msg>"] - writes changes to the repository and adds a description.
```

##### Working with the repository
```
fetch - downloads files from another repository.
push - updates existing objects.
pull -
merge -
```

##### Working with branches
```
branch - creates a branch.
checkout - switches to the branch.
[checkout -b] - creates and switches to the created branch.
```

##### status
```
untracked - untracked
unmodified - not modified
modified - modified
staged - prepared
```
*****