<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html.css">
</head>
<body>
    <div id="cheatsheet_0">
        <p class="body">BODY</p>
        <header><p>HEADER</p></header>
        <nav><p>NAV</p></nav>
        <div class="sidebar">
            <p>#SIDEBAR</p>
            <aside><p>ASIDE</p></aside>
            <aside><p>ASIDE</p></aside>
            <aside><p>ASIDE</p></aside>
        </div>
        <main>
            <p>MAIN</p>
            <article><p>ARTICLE</p>
                <section><p>SECTION</p></section>
                <section><p>SECTION</p></section>
            </article>
            <article>ARTICLE</article>
        </main>
        <footer><p>FOOTER</p></footer>
    </div>

    <div id="cheatsheet_1">
        <p class="body">BODY</p>
        <header><p>HEADER</p></header>
        <nav><p>NAV</p></nav>
        <aside><p>ASIDE</p><br>empty<br>for<br>margin</aside>
        <main>
            <p>MAIN</p>
            <article><p>ARTICLE</p>
                <section><p>SECTION</p></section>
                <section><p>SECTION</p></section>
            </article>
            <article>ARTICLE</article>
        </main>
        <footer><p>FOOTER</p></footer>
    </div>
</body>
</html>