* {
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
	color: white;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}
.body {
	grid-column-end: -1;
	grid-column-start: 1;
}
p {
	margin: 0;
}
aside, article, section {
	margin: 8px 0;
}
header, footer {
	background-color: lightgray;
}
nav {
	background-color: violet;
}
article {
	background-color: orange;
}
section {
	background-color: coral;
}
.sidebar {
	background-color: darkgray;
}
aside {
	background-color: gray;
}
main {
	background-color: yellowgreen;
}
/* cheatsheet_0 */
#cheatsheet_0 {
	background-color: dodgerblue;
	display: grid;
	grid-gap: 10px;
	margin: 0 auto 20px auto;
	max-width: 350px;
}
#cheatsheet_0 header {
	grid-column: 1 / 3;
	grid-row: 2;
}
#cheatsheet_0 nav {
	grid-column: 1 / 3;
	grid-row: 3;
}
#cheatsheet_0 .sidebar {
	grid-column: 1;
	grid-row: 4;
}
#cheatsheet_0 main {
	grid-column: 2;
	grid-row: 4;
}
#cheatsheet_0 footer {
	grid-column: 1 / 3;
	grid-row: 5;
}
/* cheatsheet_1 */
#cheatsheet_1 {
	align-items: stretch;
	background-color: dodgerblue;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 70px 1fr 90px;
	margin: 0 auto 20px auto;
	max-width: 350px;
}
#cheatsheet_1 header {
	grid-column: 1 / 4;
	grid-row: 2;
}
#cheatsheet_1 nav {
	grid-column: 1;
	grid-row: 4;
}
#cheatsheet_1 aside {
	grid-column: 3;
	grid-row: 4;
	margin: 0;
}
#cheatsheet_1 main {
	grid-column: 2 / 3;
	grid-row: 4;
}
#cheatsheet_1 footer {
	grid-column: 1 / 4;
	grid-row: 5;
}
