<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="grid">
        <div id="item_1">
            <p>Ячейка №1</p>
        </div>
        <div id="item_2">
            <p>Ячейка №2</p>
        </div>
        <div id="item_3">
            <p>Ячейка №3</p>
        </div>
        <div id="item_4">
            <p>Ячейка №4</p>
        </div>
        <div id="subgrid_1">
            <p>subgrid №1</p>
        </div>
        <div id="subgrid_2">
            <p>subgrid №2</p>
        </div>
        <div id="item_7">
            <p>Ячейка №5</p>
        </div>
        <div id="item_8">
            <p>Ячейка №6</p>
        </div>
    </div>
</body>
</html>