<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werckut GitPage</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/aside.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/adaptive.css">
    <link rel="stylesheet" href="styles/viewport.css">
    <link rel="stylesheet" href="styles/light-theme.css" id="themeMode">
</head>

<body>
    <header>
        <img class="logo" src="images/logo.png" alt="LOGO">
        <p class="text-logo">Werckut GitPage</p>
        <div id="main-menu-items">
            <ul>
                <li><a href="https://github.com/vital-forge">My organization</a></li>
                <li><a href="https://github.com/Werckut">My GitHub</a></li>
            </ul>
        </div>
        <!-- TODO del title -->
        <button title="тестовая функция" id="switchThemeButton">Тёмная тема</button>
        <button id="showMenu-btn">Открыть меню</button>
        <div id="menu-top">
            <div class="menu-item"><a href="https://github.com/vital-forge">My organization</a></div>
            <div class="menu-item"><a href="https://github.com/Werckut">My GitHub</a></div>
            <div class="menu-item"><a href=""><strong>Что это за сайт?</strong></a></div>
            <div class="menu-item"><strong>Обо мне</strong></div>
            <div class="menu-item"><strong> * * * </strong></div>
        </div>
    </header>
    <aside id="aside-left">
        <div class="title"><a href=""><strong>Что это за сайт?</strong></a></div>
        <div class="aside-content">
            <p>
                Этот сайт - мой путь в программировании. <br>
                Копирование информации запрещается, но я не знаю как сохранить то, что находится в интернете и поэтому это остаётся на
                вашей совести. <br>
                Сайт создан в первую очередь для лучшего обучения(моего) и распространения информации.
                Сайт - большая шпоргалка.
            </p>
        </div>
        <div class="title"><strong>Обо мне</strong></div>
        <div class="aside-content">
            <p>Java, web(html5, css3, js)</p>
        </div>
        <div class="title"><strong> * * * </strong></div>
        <div class="aside-content">
            <a href="pages/mcDocs/plugins/1.16.4.html">* * *</a>
        </div>
    </aside>
    <div id="viewport">
        <div class="view-item">
            <p class="head">Изменения сайта 27.01.2021</p>
            <h1>Что нового?</h1>
            <div class="description">
                <ul>
                    <li>Добавлена тёмная тема</li>
                    <li>Верхнее меню<span style="font-size: 12px;">(которое появляется при маленьком размере окна)</span> теперь работает на чистом js</li>
                    <li>Переписана шапка(header) более чистым кодом</li>
                    <li>Убраны лишние css файлы и основные таблицы перенесены в main.css</li>
                    <li>Появилась css шпоргалка <a href="pages/lerning/css/index.html">жми</a></li>
                    <li>Изменено поведение окна, при изменении его размеров</li>
                    <li>Добавлен cheatsheet по html <a href="pages/cheatsheets/html.html">жми</a></li>
                </ul>
            </div>
            <a href="pages/gitHelp.html">Full Version</a>
        </div>
        <div class="view-item_groupe">
            <h1>Git</h1>
            <div class="view-item">
                <p class="head">GitHelp</p>
                <h1>Git</h1>
                <div class="description">
                    Небольшая подсказка по git (мне её лень обновлять)
                </div>
                <a href="pages/gitHelp.html">Full Version</a>
            </div>
        </div>
        <div class="view-item_groupe">
            <h1>Web</h1>
            <div class="view-item">
                <p class="head">Изучение JS</p>
                <h1>JavaScript</h1>
                <div class="description">
                    Мой путь в изучении js
                    Последнее изменение: 25.01.2021
                </div>
                <a href="pages/lerning/javascript/index.html">Full Version</a>
            </div>
            <div class="view-item">
                <p class="head">Изучение html5</p>
                <h1>html5</h1>
                <div class="description">
                    W.I.P
                </div>
                <a href="">Full Version</a>
            </div>
            <div class="view-item">
                <p class="head">Изучение css3</p>
                <h1>css3</h1>
                <div class="description">
                    Что-то уже есть
                </div>
                <a href="pages/lerning/css/index.html">Full Version</a>
            </div>
        </div>
    </div>
    <aside id="aside-right-empty"></aside>
    <footer>
        <p style="color: rgba(255, 255, 255, 0.05);">This page was created for 1 hour)))0)0).</p>
    </footer>
    <script src="scripts/switch-theme.js"></script>
    <script src="scripts/menu-top.js"></script>
</body>

</html>