<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Справочник по html</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
        * {
            font-family: 'JetBrains Mono', monospace;
        }
        body {
            display: flex;
        }
        main {
            width: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
        }
        li p {
            margin: 8px 0 0 0;
        }
        .tag {
            color: #0645AD;
        }
        .tag::before {
            content: "<";
            color: black;
        }
        .tag::after {
            content: ">";
            color: black;
        }
        .tag::marker{
            color: black;
        }
        a {
            color: #0645AD;
            text-decoration: none;
        }
        .tag a:hover {
            color: #ad0683;
        }
        .wip {
            text-decoration: line-through;
        }
        .doc {
            display: none;
        }
        .button {
            background: #ddd;
            border: 2px outset #ddd;
            padding: 0 3px;
            color: #333;
        }
        caption {
            text-align: left;
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <ol>
        <li>
            Теги текста
            <ul>
                <li class="wip" id="subp">Нижний и верхний индексы (<span class="tag">sub</span>/<span class="tag">sup</span>)</li>
                <li class="tag wip"><a href="#" onclick="writeDoc('del')">del</a></li>
                <li class="tag wip"><a href="#" onclick="writeDoc('s')">s</a></li>
                <li class="tag wip"><a href="#" onclick="writeDoc('pre')">pre</a></li>
                <li class="tag wip"><a href="#" onclick="writeDoc('code')">code</a></li>
                <li class="tag wip"><a href="#">samp</a></li>
                <li class="tag wip"><a href="#">var</a></li>
                <li class="tag wip"><a href="#">br</a></li>
                <li class="tag wip"><a href="#">wbr</a></li>
            </ul>
        </li>
        <li>Теги блоков</li>
        <li>Основные теги</li>
        <li>
            <p>Крутые теги</p>
            <ul>
                <li class="tag wip"><a href="#">iframe</a></li>
                <li class="tag wip"><a href="#" onclick="writeDoc('fieldset')">fieldset</a></li>
                <li class="tag wip"><a href="#">details</a></li>
                <li class="tag"><a href="#" onclick="writeDoc('select')">select</a></li>
            </ul>
        </li>
        <li>Идентификаторы и классы</li>
        <font color="#ccc">Источник:htmlbook.ru</font>
    </ol>
    <main id="main"></main>
    <section id="docs">
        <div class="doc code"></div>
        <div class="doc fieldset">
            <p>Элемент <span class="tag">fieldset</span> предназначен для группирования элементов формы. Такая группировка облегчает работу с формами, содержащими большое число данных. Например, один блок может быть предназначен для ввода текстовой информации, а другой — для флажков.</p>
            <p>Синтаксис:</p>
            <pre>
                <span class="tag">form</span>
                    <span class="tag">fieldset</span><span class="tag">/fieldset</span>
                <span class="tag">/form</span>
            </pre>
            <p>Пример:</p>
            <form style="border: 1px dashed gray; padding: 10px;">
                <fieldset>
                    <legend>Заголовок</legend>
                    <p>Контент</p>
                    <p>Ещё контент</p>
                </fieldset>
            </form>
        </div>
        <div class="doc select">
            <p>Cинтаксис:</p>
            <pre style="border: 1px solid black; padding: 10px;">
                <span class="tag">select</span>
                    <span class="tag">option</span>...<span class="tag">/option</span>
                    <span class="tag">option</span>...<span class="tag">/option</span>
                <span class="tag">/select</span>
            </pre>
            <p>Пример:</p>
            <div style="border: 1px dashed gray; padding: 10px;">
                <select>
                    <option>Пункт 1</option>
                    <option>Пункт 2</option>
                    <option>Пункт 3</option>
                </select>
                <select multiple>
                    <option>Пункт 1</option>
                    <option>Пункт 2</option>
                    <option>Пункт 3</option>
                </select>     
                <select>
                    <optgroup label="Группа 1">
                        <option>Пункт 1</option>
                        <option>Пункт 2</option>
                    </optgroup>
                    <optgroup label="Группа 2">
                        <option>Пункт 1</option>
                        <option>Пункт 2</option>
                        <option>Пункт 3</option>
                    </optgroup>
                </select>
                <select multiple>
                    <optgroup label="Группа 1">
                        <option>Пункт 1</option>
                        <option>Пункт 2</option>
                    </optgroup>
                    <optgroup label="Группа 2">
                        <option>Пункт 1</option>
                        <option>Пункт 2</option>
                        <option>Пункт 3</option>
                    </optgroup>
                </select>
            </div>

            <table border="1">
                <caption>База знаний</caption>
                <tr>
                    <th>Атрибуты</th>
                    <th>Описание</th>
                </tr>
                <tr>
                    <td>accesskey</td>
                    <td>Позволяет перейти к списку с помощью некоторого сочетания клавиш.</td>
                </tr>
                <tr>
                    <td>autofocus</td>
                    <td>Устанавливает, что список получает фокус после загрузки страницы.</td>
                </tr>
                <tr>
                    <td>disabled</td>
                    <td>Блокирует доступ и изменение элемента.</td>
                </tr>
                <tr>
                    <td>from</td>
                    <td>Связывает список с формой.</td>
                </tr>
                <tr>
                    <td>multiple</td>
                    <td>Позволяет одновременно выбирать сразу несколько элементов списка.</td>
                </tr>
                <tr>
                    <td>name</td>
                    <td>Имя элемента для отправки на сервер или обращения через скрипты.</td>
                </tr>
                <tr>
                    <td>required</td>
                    <td>Список обязателен для выбора перед отправкой формы.</td>
                </tr>
                <tr>
                    <td>size</td>
                    <td>Количество отображаемых строк списка.</td>
                </tr>
                <tr>
                    <td>tabindex</td>
                    <td>Определяет последовательность перехода между элементами при нажатии на клавишу <span class="button">Tab</span></td>
                </tr>
            </table>
            <table border="1">
                <caption>Субатрибуты</caption>
                <tr>
                    <th>Тег</th>
                    <th>Функция</th>
                </tr>
                <tr>
                    <td>optgroupe</td>
                    <td>Позволяет сгруппировать option(s) в группу</td>
                </tr>
            </table>
        </div>
    </section>
    <script src="logic.js"></script>
</body>
</html>